# hbase-coprocessor

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/luck/: observTrigger.java
src/main/java/com/luck/entity/: THRegionInfo.java  THServerInfo.java
src/main/java/com/luck/service/: OperateService.java
src/main/java/com/luck/service/impl/: OperateServiceImpl.java
src/main/java/com/luck/utils/: ExcelUtil.java  LogUtil.java  MergeUtil.java
